Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Server Service
Bundle-SymbolicName: com.dgbsoft.apps.fileserver;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.dgbsoft.apps.fileserver.Activator
Bundle-Vendor: DGBSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dgbsoft.core
Service-Component: OSGI-INF/fileServerComponent.xml,OSGI-INF/getFileListActionComponent.xml,OSGI-INF/disableFanAction.xml,OSGI-INF/enableFanAction.xml,OSGI-INF/getTemperatureAction.xml,OSGI-INF/startMuleAction.xml,OSGI-INF/stopMuleAction.xml,OSGI-INF/updateFileListAction.xml,
 OSGI-INF/shutdownAction.xml
