Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tmdbapi
Bundle-SymbolicName: ccom.dgbsoft.lib.tmdbapi
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DGBSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jackson-annotations-2.7.1.jar,
 lib/jackson-core-2.7.1.jar,
 lib/jackson-databind-2.7.1.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/commons-lang3-3.3.1.jar,
 lib/api-common-2.0.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar,
 lib/commons-codec-1.6.jar,
 lib/guava-19.0.jar
